<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fpt-2L-N6M">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="6vA-1m-mIW">
            <objects>
                <viewController id="fpt-2L-N6M" customClass="CalendarViewController" customModule="TapCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6W-4A-xUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-hd-42O">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OAa-RZ-iCH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="M8N-KF-ffZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQc-Kt-h2L" customClass="PinterestSegment" customModule="TapCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0vZ-25-zis"/>
                                </constraints>
                                <connections>
                                    <action selector="segView:" destination="fpt-2L-N6M" eventType="valueChanged" id="6JZ-zF-iZM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XVc-hd-42O" firstAttribute="trailing" secondItem="hZE-JA-Ozn" secondAttribute="trailing" id="3Mm-zs-72Z"/>
                            <constraint firstItem="XVc-hd-42O" firstAttribute="leading" secondItem="hZE-JA-Ozn" secondAttribute="leading" id="B0t-fZ-hnw"/>
                            <constraint firstItem="XQc-Kt-h2L" firstAttribute="top" secondItem="hZE-JA-Ozn" secondAttribute="top" id="BWe-rU-1bh"/>
                            <constraint firstItem="XVc-hd-42O" firstAttribute="top" secondItem="XQc-Kt-h2L" secondAttribute="bottom" id="Ndm-P4-550"/>
                            <constraint firstItem="hZE-JA-Ozn" firstAttribute="bottom" secondItem="XVc-hd-42O" secondAttribute="bottom" id="R1Y-f5-1Pn"/>
                            <constraint firstItem="XQc-Kt-h2L" firstAttribute="leading" secondItem="hZE-JA-Ozn" secondAttribute="leading" id="lfW-pR-dxY"/>
                            <constraint firstItem="XQc-Kt-h2L" firstAttribute="trailing" secondItem="hZE-JA-Ozn" secondAttribute="trailing" id="uml-ok-3dX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZE-JA-Ozn"/>
                    </view>
                    <connections>
                        <outlet property="calCollectionView" destination="XVc-hd-42O" id="x7r-nw-otF"/>
                        <outlet property="segView" destination="XQc-Kt-h2L" id="4VJ-lW-BGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEg-MO-xwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="82.366071428571431"/>
        </scene>
    </scenes>
</document>
